# BlogBackend

./: .gitignore  BlogBackend.sln  Program.cs  SeffaflikBackend.sln  WeatherForecast.cs  seffaflikBackend.csproj
Application/: Application.csproj  ServiceExtensions.cs
Application/DTO/: AuthenticationRequest.cs  AuthenticationResponse.cs  JWTSettings.cs  PostDTO.cs  PostWithCommentsDTO.cs  RegisterRequest.cs  ResetPasswordDTO.cs  UpdatePostDTO.cs  UserInfoDTO.cs
Application/Helper/: UserRoles.cs
Application/Interfaces/: IAccountService.cs  IAdminService.cs  IApplicationDbContext.cs  IAuthenticatedUserService.cs  ICommentService.cs  IEditorUserService.cs  IJWTService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  IUserService.cs
Application/Model/: LoginModel.cs  PostResponseModel.cs  PostsResponseModel.cs  RegisterModel.cs  ResponseModel.cs  User.cs
Application/Services/: AccountService.cs  AdminServices.cs  AuthenticatedUserService.cs  CommentService.cs  EditorUserService.cs  JWTService.cs  PostResponse.cs  PostService.cs  PostTagService.cs  TagService.cs  UserInfoService.cs  UserService.cs
Application/Wrappers/: .cs  BaseResponse.cs  ExceptionResponse.cs  ResponseBase.cs
Controllers/: BulletinController.cs  OrganizationsController.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: AccountLevel.cs  Comment.cs  (+11 more)
Persistence/: DependencyInjection.cs  Persistence.csproj
WebApi/: Program.cs  SameSiteServiceCollectionExtensions.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  EditorUserController.cs  ExternalLoginController.cs  PostController.cs  PostTagController.cs  PostUserController.cs  TagController.cs  UserController.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Model/: AccountLevelResponseModel.cs  AllUserInfoResponseModel.cs  ErrorResultModel.cs  ExternalLoginModel.cs  GetCommentsResponeModel.cs  GetUsersResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  PostCommentsResponseModel.cs  RegisterModel.cs  TagsResponseModel.cs  UserInfoResponseModel.cs  UserRoleResponseModel.cs  UsersInRoleResponseModel.cs
WebApi/Properties/: launchSettings.json
(+73 files in other folders)
